Создать класс Connection.
Поля:
    id - беззнаковое целое 4 байта
    decription - строка

Конструкторы:
    параметризованный (id, decription)
    копирования

Операторы:
    присваивания
    ==, !=
    <<

Методы:
    геттеры для полей

--------------------------------------------------
Создать класс ConnectionPool
Поля:
    connections - динамический массив Connection
    size - число элементов Connection
    возможны дополнительные поля

Конструкторы
    По умолчанию
    с параметром (размер пула)
    копирования
    перемещения

Операторы
    копирования
    перемещения
    +=, -= - добавление/удаление Connection
    + - объединение с другим пулом
    ==, !=
    <<

Деструктор

Методы
    получение числа соединений
    получение соединения по индексу
    получение соединения по id
    добавление соединения
    удаление соединения
    очистка пула соединений
----------------------------------------------------
Создать main с демонтрацией работы всех компонентов
