Написать программу-калькулятор.
При запуске выдает меню для выбора операции (умножение, деление, остаток, сумма, разность)
При выборе пункта меню запрашиваются операнды и выводится результат операции.
* Добавить возможность использовать в вычислении ранее введенные данные (для этого создать подменю)
