Спроектировани БД для системы управления задачами персонала.
Система должна уметь регистрировать задачу, добавлять на нее сотрудников,
удалять сотрудников, задавать или изменять ответственное лицо,
устанавливать сроки выполнения задачи.
Задачи заданы своим названием, описанием и датой старта. Над
одной задачей могут трудиться не сколько сотрудников,
Сотрудник может одновременно работать над несколькими задачами.
Струдник задан именем, должностью, зарплатой в день, названием
компании (подумайте, может стоит компанию выдлить в отдельную
таблицу?).
Все действия по работе с задачей (создание, добавление сотрудника, уделени сотрудника) должны регистрироваться в журнале.
Система, помимо описанных задач должна уметы вычислять сумму, потраченную на
выполнение задачи и уметь выводить на экран всю историю задачи (когда
была создана, в какой момент какие сотрудники были добавлены или удалены, сумму,
потраченную на решение задачи).
