1. Создать класс Vector2d, инкапсулирующий двухкомпонентный вектор (компоненты типа float).
2. Описать методы:
   - getX
   - getY
   - getLength
   - getPolarR
   - getPolarAlpha
   - add(Vector2d) - возвращает сумму векторов
   - sub(Vector2d) - возвращает разность векторов
   - mult(float)   - возвращает вектор, домноженный на скаляр
   - dot(Vector2d) - возвращает скалярное произведение

3. Описать конструкторы:
   - Vector2d()
   - Vector2d(x, y)

4. Реализовать тесты для класса Vector2d.
   Протестировать все открытые функции.
   Протестировать конструкторы.
   Один тест - одно утверждение.
   Названия тестов - в соответствии с паттерном <имя_метода>__<ситуация>__<ожидаемый результат>
   Название группы тестов - Vector2dTests

5. Тесты запускаются командой make tests (с предварительной сборкой с флагами -Wall -Werror)
6. Структура проекта - как в примере.
