1. Дан список целых чисел (числа вводятся с клавиатуры через пробел).
   Подсчитать для данного списка число четных и нечетных положительных
   чисел. В качестве результата вывести два целых числа по одному в
   строке (число положительных четных и число положительных нечетных
   соответственно).

2. Из файла data.csv считать данные и посчитать
   основные статистические харакеристики столбца A (среднее, медиана
   максимум, минимум, стандартное отклонение)
   В качестве ответа вывести на экран значение данных характеристик
   по 1 в строке соответственно.

3.
   1. Написать скрипт SQL для БД MySQL, который созадет таблицу T1 со следующими
      атрибутами:
        - id - первичный ключ, целое;
        - name - текст, не null;
        - descr - текст, может быть null.
   2. В том же скрипте прописать добавление данных:
      (1, "name1", "descr1"),
      (10, "name2", null)
      (2, "name2", "descr2")

4. Написать скрипт SQL для БД MySQL, который созадет таблицы T1 и T2, связанные
   отношением 1 к 1.
   Атрибуты таблицы T1:
     - id - первичный ключ, целое, автоинкремент;
     - name - text, не null.

   Атрибуты таблицы T2:
     - title - char(32), первичный ключ.

   При необходимости добавьте дополнительные атрибуты (внешние ключи или таблицы)
   для реализации нужного типа связи.
   Атрибут, задающий внешний ключ должен быть назван в соответствии со следующим паттерном:
       <название таблицы в нижнем регистре>_<первичный ключ в таблице>
   Внешние ключи - не null с каскадным удалением (если не сказано иное).
   Дополнительные таблицы для связи двух таблиц именуются
   в соответствии со следующим паттерном:
       <имя первой таблицы>_<имя второй таблицы>

5. Написать скрипт SQL для БД MySQL, который созадет таблицы T1 и T2, связанные
   отношением 1 ко многим соответственно.
   Атрибуты таблицы T1:
     - id - первичный ключ, целое, автоинкремент;
     - name - text, не null.

   Атрибуты таблицы T2:
     - title - char(32), первичный ключ.

   При необходимости добавьте дополнительные атрибуты (внешние ключи или таблицы)
   для реализации нужного типа связи.
   Атрибут, задающий внешний ключ должен быть назван в соответствии со следующим паттерном:
       <название таблицы в нижнем регистре>_<первичный ключ в таблице>
   Внешние ключи - не null с каскадным удалением (если не сказано иное).
   Дополнительные таблицы для связи двух таблиц именуются
   в соответствии со следующим паттерном:
       <имя первой таблицы>_<имя второй таблицы>

6. Написать скрипт SQL для БД MySQL, который созадет таблицы T1 и T2, связанные
   отношением многие ко многим соответственно.
   Атрибуты таблицы T1:
     - id - первичный ключ, целое, автоинкремент;
     - name - text, не null.

   Атрибуты таблицы T2:
     - title - char(32), первичный ключ.

   При необходимости добавьте дополнительные атрибуты (внешние ключи или таблицы)
   для реализации нужного типа связи.
   Атрибут, задающий внешний ключ должен быть назван в соответствии со следующим паттерном:
       <название таблицы в нижнем регистре>_<первичный ключ в таблице>
   Внешние ключи - не null с каскадным удалением (если не сказано иное).
   Дополнительные таблицы для связи двух таблиц именуются
   в соответствии со следующим паттерном:
       <имя первой таблицы>_<имя второй таблицы>

7. Запустите скрипт 'create.sql' с помощью mysql.
   Создайте скрипт на python, который подключается к созданной БД и
   выводит на экран следующие данные:
     - из таблицы Student среднее значени среднего балла всех студентов (посмотрите
       структуру таблицы, чтобы найти название нужного атрибута)
     - среднее число студентов в группе.
   В качестве ответа скрипт выводит два числа по одному в строке.
   Данные для подключения находятся в файле 'config.json' Отредактируйте его под себя для тестировния.
   Рекомендуется запускаться от root пользователя, чтобы не получить ошибок. Либо сконфигурируйте
   БД для работы с вашим пользователем с помощью GRANT PRIVILEGES.
   Перед отправкой данный файл можно удалить.
