1. Создать заголовочный файл "task_1.hpp" и файл реализации "task_2.сpp". В заголовочном файле объявить
   функцию count_mean_even(), принимающую на вход vector<int> (по ссылке на константу)
   В файле реализации описать эту функцию как вычисляющую среднее от всех четних положительных значений в
   заданном векторе.

2. В файлах Student.hpp и Student.cpp опишите класс Student.
   Набор полей: имя, возраст, год поступления, средний балл.
   Реализовать геттеры всем полям.
   Реализовать конструктор, задающий все поля через аргументы.
   Названия методов определите их main.cpp

2. В файлах Calculator.hpp и Calculator.cpp опишите класс Calculator.
   Набор полей: value (целое число).
   Реализовать геттеры всем полям.
   Реализовать конструктор, задающий все поля через аргументы.
   Реализовать операторы арифметики (+, -, *, /, %) над двумя
   объектами Calculator, выполняющие соответствующие операции над value и
   возвращающие объект Calculator с полученным value.
   Названия методов определите их main.cpp