Спроектировать боевую систему для ролевой игры.

Базовым элементом системы является Боец.
Боец представлен словарем, в котором ключи - это свойства бойца,
а значения - значения этих свойств.

Боец обладает следующими свойствами:
    атака - целое число
    максимальное здоровье - целое число
    текущее здоровье - целое число
    защита - целое число
    имя - строка

Требуется реализовать следующие функции и протестировать их:

 - создание бойца с заданными атрибутами
 - атака одним бойцом другого
 - проверка, жив боец или нет
 - сражение двух бойцов до победы


Атака производится по следующим правилам:

 - минимально возможный урон - 1
 - фактический урон - атака атакующего минус защита защищающегося (но не меньше минимального)
 - урон вычитается из текущего значения здоровья


Функция сражения по очереди вызывает атаки двух бойцов друг другом, пока один не потеряет все здоровье
