Создать библиотеку функций/классов для учета складских запасов.
Система должна уметь добавлять в базу новые позиции на складе,
увеличивать число запасов по заданной позиции, уменьшать запасы
по заданной позиции, выдавать запасы по запросу, а также вести
учет всех операций с датами о временем и возвращать эту информацию
по запросу.
Размер склада ограничен.
Интерфейс системы произвольный.
Ошибки обработать выбрасыванием исключений.
Для каждого типа ошибки создать свой класс исключений.
Базу данных создавать не нужно, все InMemory. После завершения работы
все данные теряются.
