1. Дан код класса-обертки для массива, который умеет вычислять характеристики данного массива.
   В нем определены функции min, max, mean, median, sum
   В коде есть ошибки. Требуется написать тесты, выявляющие данные ошибки (по одному на ошибку)
   и исправить ошибки.
   В качестве результата работы пришлите свой проект с пустой директорией out, тесты в котором
   запускаются командой make

2. Дан код библиотеки функций для работы со строками. Содержит функции max_cnt_symbols, min_cnt_symbols
   unique_symbols, words, names
   В коде есть ошибки. Требуется написать тесты, выявляющие данные ошибки (по одному на ошибку)
   и исправить ошибки.
   В качестве результата работы пришлите исправленный код библиотеки и код тестов.
