Для всех задач соблюдать структуру проекта на c++ (каталоги include, src, out, файл Makefile).
Программа должна собираться вызовом make без агрументов.
Флаги компилятора -Wall -Werror должны быть выставлены.
----------------------------------------------------------------------------------------------

1. Описать класс Стедент, содержащий информациб об имени, фамилии и оценках (без привязки к предмету).
   Число оценок - 5, значение оценки по умолчанию - 3. Значение по умолчанию для имени и фамилии не предусмотрено.
   Создать подходящий набор конструкторов (на ваше усмотрение).
   Создать методы вывода информации о студенте, получения среднего балла, получения имени и фамилии.
   Сщздать метод изменения оценки по ее номеру (отсчет с 1). Если номер оценки выходит за границы, вернуть 0

2. Создать класс Программа курса, содержащий список тем.
   Создать подходящий набор конструкторов (на ваше усмотрение).
   Создать метод вывода списка тем курса на cout.
   Создать метод получения темы курса с заданным номером (отсчет с 1). Если номер выходит за границы, вернуть пустую строку
   Создать метод добавления темы курса с определенным номером. При этом функциональность класса не должна нарушаться.
   Создать метод удаления темы с определенным номером. При этом функциональность класса не должна нарушаться.

3. Написать main, демонстрирующий работу класса.